POSTGRES_USER=sektant
POSTGRES_PASSWORD=sektant
POSTGRES_DB=sekta_dev
DB_NAME=sekta_dev
DB_USERNAME=sektant
DB_PASSWORD=sektant
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=sekta.settings
DEBUG="TRUE"
