POSTGRES_USER="sectant"
POSTGRES_PASSWORD="sectant"
POSTGRES_DB="secta"
DB_NAME="secta"
DB_USERNAME="secta"
DB_PASSWORD="secta"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="sekta.settings"
DKANGO_SECRET_KEY="django-insecure-r^el1$0q$x3ndqb*)vl37r6ke=m)#3*%+8h7fxp#d5x(eq368+"
ALLOWED_HOSTS="*"
DEBUG="TRUE"
